# jersey-security

./: pom.xml
src/main/java/mx/bluecode/jersey/security/filters/: AuthenticationFilter.java
src/main/java/mx/bluecode/jersey/security/model/: Employee.java
src/main/java/mx/bluecode/jersey/security/services/: EmployeeService.java
src/main/java/mx/bluecode/jersey/security/services/impl/: EmployeesServiceImpl.java
src/main/java/mx/bluecode/jersey/security/ws/: EmployeesWS.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
